# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1

# Security
SECRET_KEY=place-key-here

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Server Configuration
FLASK_HOST=127.0.0.1
FLASK_PORT=5000